{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-CafeteriaOnline;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-CafeteriaOnline;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdentityDataContextConnection": "Server=(localdb)\\mssqllocaldb;Database=CafeteriaOnline.Website;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "UserSettings": {
    "CatererEmail": "caterer@email.com",
    "CatererName": "caterer",
    "CashierEmail": "cashier@email.com",
    "UserPassword": "password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}